<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./test.css">
</head>
<body>
    <form>
  <h1>Contact Us</h1>
  <input type="text" name="name" placeholder="Name" required />
  <input type="email" name="email" placeholder="Email ID" required />
  <input type="tel" name="phone" placeholder="Mobile Number" />
  <textarea name="message" rows="5" placeholder="Enter your query" required></textarea>
  <button type="submit">Submit</button>
</form>

</body>
</html>